# krainet

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/by/krainet/auth/: AuthApplication.java
AuthService/src/main/java/by/krainet/auth/Config/: OpenApiConfig.java  SecurityConfig.java
AuthService/src/main/java/by/krainet/auth/Controller/: AdminCont.java  AuthCont.java  UserCont.java
AuthService/src/main/java/by/krainet/auth/Entity/: RefreshToken.java  User.java
AuthService/src/main/java/by/krainet/auth/Exception/: ErrorTypes.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java  TokenInvalidException.java  UserAlreadyAdminException.java  UserAlreadyExistsException.java  UserNotFoundException.java
AuthService/src/main/java/by/krainet/auth/Handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
AuthService/src/main/java/by/krainet/auth/Repository/: AuthRepo.java  RefreshTokenRepo.java
AuthService/src/main/java/by/krainet/auth/Security/: AdminInitializer.java  ServiceApiKeyFilter.java
AuthService/src/main/java/by/krainet/auth/Security/Jwt/: JwtFilter.java
AuthService/src/main/java/by/krainet/auth/Service/: AdminService.java  AuthService.java  JwtService.java  RefreshTokenService.java  UserService.java
AuthService/src/main/java/by/krainet/auth/Service/kafka/: AuthEventProducer.java
AuthService/src/main/java/by/krainet/auth/Util/: AdminInitializer.java  TestUserInitializer.java  TokenExtractor.java
AuthService/src/main/resources/: application.yml
AuthService/src/main/resources/db/changelog/: db.changelog-master.yaml
AuthService/src/main/resources/db/changelog/changes/: 001-create-users.yaml
Common/: pom.xml
Common/src/main/java/by/krainet/common/dto/: AdminEmailResponse.java  ApiResponse.java  PasswordChangeRequest.java  SignInRequest.java  SignUpRequest.java  TokenResponse.java  UserDataResponse.java  UserListResponse.java  UserUpdateRequest.java
Common/src/main/java/by/krainet/common/dto/exception/: ProblemDetail.java
Common/src/main/java/by/krainet/common/enums/: ROLE.java
Common/src/main/java/by/krainet/common/event/: UserDeleteEvent.java  UserRegisteredEvent.java  UserUpdateEvent.java  UserUpdatePasswordEvent.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/by/krainet/notification/: NotificationApplication.java
NotificationService/src/main/java/by/krainet/notification/Client/: AuthServiceClient.java  AuthServiceClientFallback.java  AuthServiceFeignConfig.java
NotificationService/src/main/java/by/krainet/notification/Service/: EmailService.java
NotificationService/src/main/java/by/krainet/notification/Service/kafka/: NotificationEventConsumer.java
NotificationService/src/main/resources/: application.yml
